{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 4,
    "exclusive": true,
    "gtk-layer-shell": true,

    "modules-left": [
        "custom/os_logo",
        "niri/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "memory",
        "cpu",
        "custom/power"
    ],

    "custom/os_logo": {
        "format": "",
        "tooltip": true,
        "tooltip-format": "Artix Linux",
        "on-click": "fuzzel"
    },

    "niri/workspaces": {
        "disable-scroll": true,
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "active": "",
            "urgent": ""
        }
    },

    "clock": {
        "format": "  {:%H:%M}",
        "format-alt": "  {:%A, %d. %B %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "  Muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "memory": {
        "interval": 10,
        "format": "  {}%",
        "tooltip-format": "RAM: {used:0.1f}GB / {total:0.1f}GB"
    },

    "cpu": {
        "interval": 10,
        "format": "  {usage}%",
        "tooltip": false
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "~/.local/bin/powermenu.sh"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "  Muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "tooltip-format": "Lautstärke: {volume}%",
        "on-click": "pavucontrol",
        "on-click-right": "~/.local/bin/volume.sh mute",
        "on-scroll-up": "~/.local/bin/volume.sh up",
        "on-scroll-down": "~/.local/bin/volume.sh down"
    },
}